<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.valu.shopapp.home.views.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.valu.shopapp.home.views.ProductDetailsFragment"
        tools:layout="@layout/fragment_product_details" />

    <action
        android:id="@+id/action_to_productDetails"
        app:destination="@id/productDetailsFragment"
        app:enterAnim="@anim/slide_from_out_right_to_center"
        app:exitAnim="@anim/slide_from_center_to_out_left"
        app:popEnterAnim="@anim/slide_from_out_left_to_center"
        app:popExitAnim="@anim/slide_from_center_to_out_right" />

</navigation>